<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>FluentAssertions extensions for on-memory implementation of the Azure Storage Blobs and Tables clients for convenient testing.</Description>
        <PackageTags>$(PackageTags);Storage;Blobs;Tables;FluentAssertions</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spotflow.InMemory.Azure.Storage\Spotflow.InMemory.Azure.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../docs/storage.nuget.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
