# in-memory-azure-test-sdk

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.md  README.md  README.nuget.md  SECURITY.md  Spotflow.InMemory.Azure.sln  nuget.config
src/Spotflow.InMemory.Azure/: Spotflow.InMemory.Azure.csproj
src/Spotflow.InMemory.Azure.EventHubs/: InMemoryEventHubConsumerClient.cs  InMemoryEventHubProducerClient.cs  InMemoryEventHubProvider.cs  InMemoryPartitionReceiver.cs  Spotflow.InMemory.Azure.EventHubs.csproj
src/Spotflow.InMemory.Azure.EventHubs/Hooks/: ConsumerEventHubScope.cs  ConsumerOperations.cs  ConsumerPartitionEventHubScope.cs  EventHubFaultsBuilder.cs  EventHubHook.cs  EventHubHookBuilder.cs  EventHubScope.cs  PartitionConsumerEventHubScope.cs  ProducerEventHubScope.cs  ProducerOperations.cs
src/Spotflow.InMemory.Azure.EventHubs/Hooks/Contexts/: ConsumerAfterHookContext.cs  ConsumerBeforeHookContext.cs  ConsumerPartitionAfterHookContext.cs  ConsumerPartitionBeforeHookContext.cs  EventHubAfterHookContext.cs  EventHubBeforeHookContext.cs  EventHubHookContext.cs  GetConsumerEventHubPropertiesAfterHookContext.cs  GetConsumerEventHubPropertiesBeforeHookContext.cs  GetConsumerPartitionPropertiesAfterHookContext.cs  GetConsumerPartitionPropertiesBeforeHookContext.cs  (+12 more)
src/Spotflow.InMemory.Azure.EventHubs/Internals/: EventHubClientUtils.cs  EventHubConnectionStringUtils.cs  EventHubExceptionFactory.cs  InMemoryPartition.cs  Position.cs  StartingPosition.cs
src/Spotflow.InMemory.Azure.EventHubs/Resources/: InMemoryEventHub.cs  InMemoryEventHubNamespace.cs  InMemoryEventHubOptions.cs  InMemoryPartitionInitialState.cs
src/Spotflow.InMemory.Azure.KeyVault/: InMemoryKeyVaultProvider.cs  Spotflow.InMemory.Azure.KeyVault.csproj
src/Spotflow.InMemory.Azure.KeyVault/Hooks/: KeyVaultHook.cs  KeyVaultHookBuilder.cs  KeyVaultScope.cs
src/Spotflow.InMemory.Azure.KeyVault/Internals/: InMemoryDeleteSecretOperation.cs  InMemoryKeyVaultSecret.cs  InMemoryKeyVaultSecretVersion.cs  InMemoryKeyVaultSecretsService.cs  KeyVaultExceptionFactory.cs  SecretsDictionary.cs
src/Spotflow.InMemory.Azure.KeyVault/Resources/: InMemoryKeyVault.cs
src/Spotflow.InMemory.Azure.KeyVault/Secrets/: InMemorySecretClient.cs
src/Spotflow.InMemory.Azure.ServiceBus/: InMemoryServiceBusClient.cs  InMemoryServiceBusProcessor.cs  InMemoryServiceBusProvider.cs  InMemoryServiceBusReceiver.cs  InMemoryServiceBusSender.cs  InMemoryServiceBusSessionProcessor.cs  InMemoryServiceBusSessionReceiver.cs  Spotflow.InMemory.Azure.ServiceBus.csproj
src/Spotflow.InMemory.Azure.ServiceBus.FluentAssertions/: InMemoryServiceBusQueueAssertions.cs  InMemoryServiceBusTopicSubscriptionAssertions.cs  ShouldExtensions.cs  Spotflow.InMemory.Azure.ServiceBus.FluentAssertions.csproj
src/Spotflow.InMemory.Azure.ServiceBus.FluentAssertions/Internal/: ServiceBusAssertionHelpers.cs
src/Spotflow.InMemory.Azure.ServiceBus/Hooks/: ConsumerOperations.cs  ProducerOperations.cs  ServiceBusConsumerHookScope.cs  ServiceBusHook.cs  ServiceBusHookBuilder.cs  ServiceBusHookScope.cs  ServiceBusProducerHookScope.cs
src/Spotflow.InMemory.Azure.ServiceBus/Internals/: AddMessageError.cs  IConsumableEntity.cs  IMessagingEngine.cs  InMemoryServiceBusSessionProcessor.cs  LockedSession.cs  MessageSequenceIdGenerator.cs  MessagesStore.cs  ServiceBusClientUtils.cs  ServiceBusConnectionStringUtils.cs  ServiceBusExceptionFactory.cs  SessionEngine.cs  SessionResult.cs  SessionStore.cs  SessionlessEngine.cs
src/Spotflow.InMemory.Azure.ServiceBus/Resources/: InMemoryServiceBusEntity.cs  InMemoryServiceBusNamespace.cs  InMemoryServiceBusQueue.cs  InMemoryServiceBusQueueOptions.cs  InMemoryServiceBusSubscription.cs  InMemoryServiceBusSubscriptionOptions.cs  InMemoryServiceBusTopic.cs
src/Spotflow.InMemory.Azure.Storage/: InMemoryStorageProvider.cs  Spotflow.InMemory.Azure.Storage.csproj
src/Spotflow.InMemory.Azure.Storage.FluentAssertions/: BlobBaseClientAssertions.cs  ShouldExtensions.cs  Spotflow.InMemory.Azure.Storage.FluentAssertions.csproj
src/Spotflow.InMemory.Azure.Storage/Blobs/: InMemoryBlobClient.cs  InMemoryBlobContainerClient.cs  InMemoryBlobServiceClient.cs  InMemoryBlockBlobClient.cs
src/Spotflow.InMemory.Azure.Storage/Hooks/: StorageAccountScope.cs  StorageFaultsBuilder.cs  StorageHook.cs  StorageHookBuilder.cs
src/Spotflow.InMemory.Azure.Storage/Internals/: ConditionChecker.cs  ConditionError.cs  ConditionType.cs  ETagExtensions.cs  StorageConnectionStringUtils.cs
src/Spotflow.InMemory.Azure.Storage/Resources/: InMemoryStorageAccount.cs
src/Spotflow.InMemory.Azure.Storage/Tables/: InMemoryTableClient.cs  InMemoryTableServiceClient.cs
src/Spotflow.InMemory.Azure/Auth/: NoOpTokenCredential.cs
src/Spotflow.InMemory.Azure/Hooks/: BaseHookFilter.cs  ConstantDelayGenerator.cs  ExponentialDelayGenerator.cs  HookFunc.cs  IDelayGenerator.cs  IHookRegistration.cs
src/Spotflow.InMemory.Azure/Internals/: InMemoryNullableResponse.cs  InMemoryPageable.cs  InMemoryResponse.cs  ReflectionUtils.cs  TaskExtensions.cs
tests/Tests/: Tests.csproj
tests/Tests/EventHub/: EventHubConsumerClientTests.cs  EventHubNamespaceTests.cs  EventHubProducerClientTests.cs  EventHubTests.cs  FaultInjectionTests.cs  HooksTests.cs  PartitionReceiverTests.cs
tests/Tests/Hooks/: ExponentialDelayGeneratorTests.cs
tests/Tests/KeyVault/: KeyVaultTests.cs  SecretClientTests.cs
tests/Tests/ServiceBus/: FluentAssertionsTests.cs  HooksTests.cs  ServiceBusClientTests.cs  ServiceBusNamespaceTests.cs  ServiceBusProcessorTests.cs  ServiceBusReceiverTests.cs  ServiceBusSenderTests.cs  ServiceBusSessionProcessorTests.cs  ServiceBusSessionsReceiverTests.cs
tests/Tests/Storage/: DelayInjectionTests.cs  FaultInjectionTests.cs  StorageAccountTests.cs  StorageConnectionStringUtilsTests.cs  StorageProviderTests.cs
tests/Tests/Utils/: AzureResourceProvider.cs  AzureTestConfig.cs  BlobBaseClientFactory.cs  ImplementationProvider.cs  TestCategory.cs
(+145 files in other folders)
