<Project>
    <ItemGroup>
        <PackageVersion Include="Azure.Core" Version="1.39.0" />
        <PackageVersion Include="Azure.Data.Tables" Version="12.8.3" />
        <PackageVersion Include="Azure.Identity" Version="1.11.4" />
        <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
        <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.0.1" />
        <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
        <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
        <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.1.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.3.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.3.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.6.0" />
    </ItemGroup>
</Project>
