<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>In-memory implementation of the Azure Storage Blobs and Tables clients for convenient testing.</Description>
        <PackageTags>$(PackageTags);Storage;Blobs;Tables</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Azure.Data.Tables" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spotflow.InMemory.Azure\Spotflow.InMemory.Azure.csproj" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../docs/storage.md" PackagePath="README.md" />
        <None Include="../../docs/storage.nuget.md" Pack="true" PackagePath="README.nuget.md" />
    </ItemGroup>
    
</Project>
