<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Drop-in fakes of Azure .NET SDKs to make your test blazing-fast and reliable. This is a core package that is only useful with other related packages.</Description>
        <PackageTags>$(PackageTags)</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Spotflow.InMemory.Azure.EventHubs</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Spotflow.InMemory.Azure.ServiceBus</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Spotflow.InMemory.Azure.Storage</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Spotflow.InMemory.Azure.KeyVault</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.nuget.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
