<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <CollectCoverage Condition="'$(SPOTFLOW_USE_AZURE)' == 'true'">false</CollectCoverage>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.ResourceManager.ServiceBus" />
        <PackageReference Include="Azure.ResourceManager.Storage" />
        <PackageReference Include="Azure.ResourceManager.KeyVault" />
        <PackageReference Include="Azure.ResourceManager.EventHubs" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="coverlet.msbuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <Using Include="FluentAssertions" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Spotflow.InMemory.Azure.EventHubs\Spotflow.InMemory.Azure.EventHubs.csproj" />
        <ProjectReference Include="..\..\src\Spotflow.InMemory.Azure.KeyVault\Spotflow.InMemory.Azure.KeyVault.csproj" />
        <ProjectReference Include="..\..\src\Spotflow.InMemory.Azure.ServiceBus.FluentAssertions\Spotflow.InMemory.Azure.ServiceBus.FluentAssertions.csproj" />
        <ProjectReference Include="..\..\src\Spotflow.InMemory.Azure.Storage.FluentAssertions\Spotflow.InMemory.Azure.Storage.FluentAssertions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize">
            <Workers>32</Workers>
            <Workers Condition="'$(SPOTFLOW_USE_AZURE)' == 'true'">4</Workers>
            <Workers_IsLiteral>true</Workers_IsLiteral>
            <Scope>Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</Scope>            
            <Scope_IsLiteral>true</Scope_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
